<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoadBooksServlet</servlet-name>
  	<display-name>LoadBooksServlet</display-name>
  	<description></description>
  	<servlet-class>com.ab.controllers.LoadBooksServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TitleSearchServlet</servlet-name>
  	<display-name>TitleSearchServlet</display-name>
  	<description></description>
  	<servlet-class>com.ab.controllers.TitleSearchServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListBookInfoServlet</servlet-name>
  	<display-name>ListBookInfoServlet</display-name>
  	<description></description>
  	<servlet-class>com.ab.controllers.ListBookInfoServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewYourBasketServlet</servlet-name>
  	<display-name>ViewYourBasketServlet</display-name>
  	<description></description>
  	<servlet-class>com.ab.controllers.ViewYourBasketServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CheckoutServlet</servlet-name>
  	<display-name>CheckoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.ab.controllers.CheckoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoadBooksServlet</servlet-name>
  	<url-pattern>/LoadBooksServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TitleSearchServlet</servlet-name>
  	<url-pattern>/TitleSearchServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListBookInfoServlet</servlet-name>
  	<url-pattern>/ListBookInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewYourBasketServlet</servlet-name>
  	<url-pattern>/ViewYourBasketServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CheckoutServlet</servlet-name>
  	<url-pattern>/CheckoutServlet</url-pattern>
  </servlet-mapping>
</web-app>
